{
  "name": "hexo-theme-xplus",
  "version": "0.2.6",
  "description": "A theme for Hexo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wulongtao/hexo-theme-xplus.git"
  },
  "keywords": [
    "hexo",
    "theme",
    "xplus"
  ],
  "author": "wulongtao",
  "license": "MIT",
  "dependencies": {
    "colorjs.io": "^0.4.2",
    "hexo-word-counter": "^0.1.0",
    "js-yaml": "^4.1.0"
  },
  "bugs": {
    "url": "https://github.com/wulongtao/hexo-theme-xplus/issues"
  },
  "homepage": "https://github.com/wulongtao/hexo-theme-xplus#readme"
}
